; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	esphome/AsyncTCP-esphome@^2.0.1
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/ESP-DASH@^4.0.1
